# Generic
NODE_ENV="development"
HOST='0.0.0.0'
PORT=3000
STATIC_PATH='public'

# Database
DB_URL='127.0.0.1'
DB_PORT=1234
DB_USER='<username>'
DB_PASSWORD='<password>'
DB_NAME='<database>'
DB_CONNECTION_LIMIT=10

# Sentry
SENTRY_URL_SHORTNER_DNS="<sentry_url>"
